<!DOCTYPE html>
<html>
    <head>
      <title>De'Jah's Amazing Website</title>
      <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
       <!-- YOUR HTML TAGS GO HERE  -->
       <div id="all-contents">
         <nav>
           <header>All About De'Jah</header>
           <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="portfolio.html">Portfolio</a></li>

           </ul>
         </nav>

         <main>
           <div class="sidebar">
              <img src="https://mail.google.com/mail/u/0/?ui=2&ik=0c16390521&view=att&th=155e5023a1d6e9ec&attid=0.1&disp=safe&zw" width="200">
           </div>

           <div class="contents">
             <header>De'Jah</header>
             <p>I'm a student at Jackson State University</p>
             <section class="interests">
               <header>Interests</header>
               <ul>
                 <li>Food</li>
                 <li>Music</li>
                 <li>Family</li>
               </ul>
           </div>

         </main>
       </div>
    </body>
</html>
